apiVersion: apps/v1
kind: Deployment
metadata:
  name: todo-app-project-movd
spec:
  selector:
    matchLabels:
      app: todo-app-project-movd
  template:
    metadata:
      labels:
        app: todo-app-project-movd
    spec:
      containers:
        - name: todo-app-project-movd
          image: movd/devopswithkubernetes-project:v0.4.0
          resources:
            limits:
              memory: '128Mi'
              cpu: '500m'
