apiVersion: v1
kind: Secret
metadata:
  namespace: pingpong
  name: postgres-pw
data:
  # db setup requires the passw0rd the rest stays default (user/db: 'postgres')
  POSTGRES_PASSWORD: cGFzc3cwcmQ=
